# M-Aria2

./: .gitignore  CONTRIBUTING.md  Dockerfile  MAria2.sln  README.md  alert_rules.yml  docker-compose.yml  prometheus.yml
.github/workflows/: build-and-release.yml  dotnet-ci.yml
MAria2.Application/: DependencyInjection.cs  MAria2.Application.csproj
MAria2.Application/Commands/: DownloadCommands.cs
MAria2.Application/Services/: AdvancedEngineSelectionStrategy.cs  AdvancedFilterService.cs  ChannelSubscriptionService.cs  ConfigurationService.cs  DownloadEngineBenchmarkService.cs  DownloadEngineManager.cs  DownloadQueueService.cs  DownloadService.cs  EngineHealthMonitorService.cs  EngineManagerService.cs  EngineSelectionService.cs  ErrorRecoveryService.cs  MediaInformationService.cs  MonitoringDashboardService.cs  NotificationService.cs  PerformanceTrackingService.cs  PlaylistManagementService.cs  PostProcessingService.cs  ProtocolHandlerService.cs  ResourceDashboardService.cs  SplitDownloadManager.cs  ThumbnailExtractionService.cs
MAria2.Core/Configuration/: ConfigurationManager.cs
MAria2.Core/Configurations/: BenchmarkConfig.json  DefaultFilterPresets.json  ErrorRecoveryConfig.json  PerformanceTrackingConfig.json  PlatformCompatibilityConfig.json  ResourceDashboardConfig.json  ResourceTrackingConfig.json
MAria2.Core/Entities/: ChannelSubscription.cs  Download.cs  DownloadProgress.cs  DownloadRequest.cs  DownloadSegment.cs  Playlist.cs  PostProcessingTask.cs
MAria2.Core/Enums/: ContentType.cs  DownloadPriority.cs  DownloadStatus.cs  EngineHealthStatus.cs  EngineType.cs  ProtocolType.cs
MAria2.Core/Exceptions/: DependencyUpdateExceptions.cs
MAria2.Core/Interfaces/: IAdvancedFilterService.cs  IAdvancedNotificationService.cs  IChannelSubscriptionService.cs  IConfigurationService.cs  IDependencyUpdateService.cs  IDependencyVerificationService.cs  IDownloadEngine.cs  IDownloadEngineBenchmark.cs  IDownloadEngineManager.cs  IDownloadRepository.cs  IDownloadVerificationService.cs  IEngineCapabilityProvider.cs  IEngineHealthMonitorService.cs  IErrorRecoveryService.cs  ILibcurlDownloadEngine.cs  IMediaInformationService.cs  INotificationService.cs  IPerformanceTrackingService.cs  IPlatformAbstractionService.cs  IPlaylistManagementService.cs  IPostProcessingService.cs  IResourceDashboardService.cs  IResourceTrackingService.cs  ISystemIntegrationService.cs  IThumbnailExtractionService.cs  IUpdateSourcePlugin.cs  IWgetDownloadEngine.cs
MAria2.Core/Models/: UpdateSourcePluginConfiguration.cs
MAria2.Core/Rules/: PostProcessingRulesEngine.cs
MAria2.Core/Services/: DownloadVerificationService.cs  ServiceLocator.cs
MAria2.Infrastructure/: DependencyInjection.cs  MAria2.Infrastructure.csproj
MAria2.Infrastructure/DependencyInjection/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs
MAria2.Infrastructure/Engines/: Aria2DownloadEngine.cs  WinInetDownloadEngine.cs  YtDlpDownloadEngine.cs
MAria2.Infrastructure/Logging/: DependencyUpdateLogger.cs
MAria2.Infrastructure/Providers/: EmailNotificationProvider.cs  SlackNotificationProvider.cs  TeamsNotificationProvider.cs
MAria2.Infrastructure/Repositories/: ErrorLoggingRepository.cs  FilterConfigurationRepository.cs  PerformanceMetricsRepository.cs  SqliteDownloadRepository.cs
MAria2.Infrastructure/Services/: AdvancedNotificationService.cs  DatabaseConfigurationService.cs  DependencyUpdateService.cs  DependencyVerificationService.cs  LibcurlDownloadEngine.cs  PlatformAbstractionService.cs  ResourceTrackingService.cs  SystemIntegrityMonitorService.cs  SystemOptimizationService.cs  UpdateSourcePluginConfigurationService.cs  WgetDownloadEngine.cs
MAria2.IntegrationTests/: MAria2.IntegrationTests.csproj
MAria2.IntegrationTests/IntegrationTests/: DownloadOrchestrationTests.cs  PerformanceStressTests.cs
MAria2.IntegrationTests/TestConfiguration/: TestDependencyInjection.cs
MAria2.Presentation.WinUI/: App.xaml  App.xaml.cs  DependencyInjection.cs  MAria2.Presentation.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MAria2.Presentation.WinUI/Controls/: DownloadListItem.xaml  DownloadListItem.xaml.cs  NewDownloadDialog.xaml  NewDownloadDialog.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
MAria2.Presentation.WinUI/Converters/: BytesToHumanReadableConverter.cs  DownloadStatusToActionConverter.cs  SpeedToHumanReadableConverter.cs
MAria2.Presentation.WinUI/CrossPlatform/: CrossPlatformConfigurationProvider.cs  CrossPlatformDependencyConfig.cs  CrossPlatformLoggingConfig.cs  CrossPlatformMainWindow.cs  CrossPlatformNetworkManager.cs  CrossPlatformPerformanceMonitor.cs  CrossPlatformProcessManager.cs  CrossPlatformResourceManager.cs  CrossPlatformSecurityManager.cs  CrossPlatformServiceManager.cs  PlatformCompatibilityValidator.cs
MAria2.Presentation.WinUI/Pages/: DownloadsPage.xaml  DownloadsPage.xaml.cs
MAria2.Presentation.WinUI/Resources/: dependencies.json  dependency-updates.json
MAria2.Presentation.WinUI/Services/: ErrorHandlingService.cs  NotificationService.cs  SettingsService.cs
MAria2.Presentation.WinUI/Styles/: AppStyles.xaml
MAria2.Presentation.WinUI/ViewModels/: DependencyManagementViewModel.cs  DependencyUpdateManagementViewModel.cs  UpdateSourcePluginManagementViewModel.cs
MAria2.Presentation.WinUI/Views/: DependencyManagementPage.xaml  DependencyManagementPage.xaml.cs  DependencyUpdateManagementPage.xaml  DependencyUpdateManagementPage.xaml.cs  UpdateSourcePluginManagementPage.xaml  UpdateSourcePluginManagementPage.xaml.cs
MAria2.Presentation/Components/: ResourceDashboardComponent.razor
MAria2.Presentation/Configuration/: ServiceCollectionExtensions.cs
MAria2.Presentation/Configurations/: MonitoringDashboardConfig.json
MAria2.Presentation/Interfaces/: IMonitoringDashboardService.cs
MAria2.Presentation/Styles/: ResourceDashboard.scss
MAria2.Tests/: MAria2.Tests.csproj  PlatformCompatibilityTests.cs
docs/: ARCHITECTURE.md  CICD_README.md  CONTRIBUTING.md  PERFORMANCE.md  ProjectStructure.md  security.md  system-integration.md
(+9 files in other folders)
